{
  "name": "fixology-imei-api",
  "version": "2.0.0",
  "description": "Fixology IMEI Intelligence System - Production SaaS",
  "main": "api/imei-service.js",
  "scripts": {
    "start": "node api/imei-service.js",
    "dev": "nodemon api/imei-service.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^14.10.0",
    "uuid": "^9.0.1",
    "@upstash/redis": "^1.28.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
