{
  "version": 2,
  "builds": [
    {
      "src": "api/imei-check.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    },
    {
      "src": "api/fixology-chat.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/imei-check",
      "dest": "/api/imei-check.js",
      "methods": ["GET", "POST", "OPTIONS"]
    },
    {
      "src": "/api/fixology-chat",
      "dest": "/api/fixology-chat.js",
      "methods": ["POST", "OPTIONS"]
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}
